#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/managemoney?stringtype=unspecified
spring.datasource.username=managemoney
spring.datasource.password=managemoney@123

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

com.hori.managemoney.frontend-url=http://localhost:3000
jwt.secret=gKyuuhAfrWaYZu5zowigxSvjW0E25/BF03gT+YPe+gGUTIeyYbCxefFCnY6ARNKhJITEXwvFsXvi/hHzFVHU81BpaulmuWXlsZuSTh5T7BLN1VwDsUXSNUDACV8e00ja5KooQdyTlwXYUBkQP1WxYl838MSybkIYsbaNzAn8XnXkzCY4+jYIV3blZLMAG0dgbxsu6FqWXjy9KuSpF0BTwfM9paC65PEh4/f841XbKvQQyy2KaVSyJYViCes78NKeFgvsHyuGpTgGGHNcEcUgtNBW7qcQlkro7+gcCZ43VQAZP4HmAFfPdm02gnkw/3GPgokX4Fl+5s9PS6+Ufi/6LA==